{
    "Logo": "شعار",
    "Close": "اغلاق",
    "Get the latest posts delivered right to your inbox.": "أحصل على أحدث المنشورات فورا على بريدك الالكتروني ",
    "Home": "الصفحة الرئيسية",
    "Menu": "القائمة",
    "Newer Posts": "المنشورات الأحدث",
    "Older Posts": "المنشورات الأقدم",
    "Page {page} of {pages}": "{pages} من {page} الصفحة ",
    "Posts": "المنشورات",
    "Published with": "نشرت بواسطة",
    "Show Comments": "أظهر التعليقات",
    "Subscribe": "أشترك",
    "Theme": "الموضوع",
    "Website": "الموقع",
    "Your email address": "بريدك الالكتروني",
    "By": "بواسطة",
    "on": "على",
    "in": "في",
    "No Posts": "لا يوجد منشورات",
    "% Post": "% منشور",
    "% Posts": "% منشورات",
    "This post was a collaboration between:": "هذا المنشور كان تعاون ما بين",
    "youremail@example.com": "youremail@example.com",
    "1 min read": "قراءة لمدة دقيقة واحدة",
    "% min read": "قراءة لمدة % دقائق",
    "Article": "مقالة",
    "Archive": "الأرشيف",
    "Author": "الكاتب",
    "Topic": "موضوع",
    "Topics": "مواضيع",
    "Share": "شارك",
    "Search": "بحث",
    "Search all posts": "بحث في كل المنشورات",
    "Main": "رئيسي",
    "Footer": "ذيل",
    "Pagination": "الترقيم",
    "Next post": "المنشور التالي",
    "Previous post": "المنشور السابق",
    "Sign in": "تسجيل الدخول",
    "Sign up": "تسجيل اشتراك"
}
