{
    "Logo": "Logo",
    "Close": "Tancar",
    "Get the latest posts delivered right to your inbox.": "Rep els últims articles directament a la teva bústia.",
    "Home": "Pàgina principal",
    "Menu": "Menú",
    "Newer Posts": "Articles següents",
    "Older Posts": "Articles anteriors",
    "Page {page} of {pages}": "Pàgina {page} de {pages}",
    "Posts": "Articles",
    "Published with": "Publicat amb",
    "Show Comments": "Mostrar comentaris",
    "Subscribe": "Subscriu-te",
    "Theme": "Tema",
    "Website": "Lloc web",
    "Your email address": "El teu correu electrónic",
    "By": "Per",
    "on": "el",
    "in": "a",
    "No Posts": "No hi ha articles",
    "% Post": "% articles",
    "% Posts": "% articles",
    "This post was a collaboration between:": "Aquest article va ser una col·laboració entre:",
    "youremail@example.com": "elteucorreu@exemple.com",
    "1 min read": "1 min de lectura",
    "% min read": "% min de lectura",
    "Article": "Article",
    "Author": "Autor",
    "Topic": "Tema",
    "Share": "Compartir",
    "Search": "Buscar"
}
