{
    "Logo": "Logo",
    "Close": "Schließen",
    "Get the latest posts delivered right to your inbox.": "Empfange die neuesten Beiträge direkt in deinem Posteingang.",
    "Home": "Startseite",
    "Menu": "Menü",
    "Newer Posts": "Neuere Beiträge",
    "Older Posts": "Ältere Beiträge",
    "Page {page} of {pages}": "Seite {page} von {pages}",
    "Posts": "Beiträge",
    "Published with": "Veröffentlicht mit",
    "Show Comments": "Kommentare anzeigen",
    "Subscribe": "Abon­nie­ren",
    "Theme": "Theme",
    "Website": "Website",
    "Your email address": "Deine Email-Addresse",
    "By": "Von",
    "on": "am",
    "in": "in",
    "No Posts": "Keine Beiträge",
    "% Post": "% Beitrag",
    "% Posts": "% Beiträge",
    "This post was a collaboration between:": "Dieser Beitrag war eine Zusammenarbeit von:",
    "youremail@example.com": "deine@emailadresse.de",
    "1 min read": "Lesezeit: 1 Min.",
    "% min read": "Lesezeit: % Min.",
    "Article": "Artikel",
    "Archive": "Archiv",
    "Author": "Autor",
    "Topic": "Thema",
    "Topics": "Themen",
    "Share": "Teilen",
    "Search": "Suche",
    "Search all posts": "Durchsuche alle Beiträge",
    "Main": "Haupt",
    "Footer": "Fußzeile",
    "Pagination": "Seiten",
    "Next post": "Nächster Beitrag",
    "Previous post": "Vorheriger Beitrag",
    "Sign in": "Einloggen",
    "Sign up": "Registrieren"
}
