{
   "Logo":"Λογότυπο",
   "Close":"Κλείσιμο",
   "Get the latest posts delivered right to your inbox.":"Ενημερωθείτε για τις τελευταίες αναρτήσεις κατευθείαν στο email σας.",
   "Home":"Αρχική",
   "Menu":"Μενού",
   "Newer Posts":"Νεότερες αναρτήσεις",
   "Older Posts":"Παλαιότερες αναρτήσεις",
   "Page {page} of {pages}":"Σελίδα {page} από {pages}",
   "Posts":"Αναρτήσεις",
   "Published with":"Δημοσιεύτηκε με",
   "Show Comments":"Προβολή σχολίων",
   "Subscribe":"Εγγραφή",
   "Theme":"Θέμα",
   "Website":"Ιστοσελίδα",
   "Your email address":"Το email σας",
   "By":"Από",
   "on":"στις",
   "in":"σε",
   "No Posts":"Καμία ανάρτηση",
   "% Post":"% ανάρτηση",
   "% Posts":"% αναρτήσεις",
   "This post was a collaboration between:":"Αυτή η ανάρτηση είναι μια συνεργασία μεταξύ:",
   "youremail@example.com":"το_email_σας@παράδειγμα.gr",
   "1 min read":"Διάβασμα σε 1 λεπτό",
   "% min read":"Διάβασμα σε % λεπτά",
   "Article":"Άρθρο",
   "Archive":"Αρχείο",
   "Author":"Συγγραφέας",
   "Topic":"Θέμα",
   "Topics":"Θέματα",
   "Share":"Κοινοποίηση",
   "Search":"Αναζήτηση",
   "Search all posts":"Αναζήτηση όλων των αναρτήσεων",
   "Main":"Κεντρική",
   "Footer":"Υποσελίδα",
   "Pagination":"Αρίθμηση σελίδων",
   "Next post":"Επόμενη ανάρτηση",
   "Previous post":"Προηγούμενη ανάρτηση"
}