{
    "Logo": "Logo",
    "Close": "Close",
    "Get the latest posts delivered right to your inbox.": "Get the latest posts delivered right to your inbox.",
    "Home": "Home",
    "Menu": "Menu",
    "Newer Posts": "Newer Posts",
    "Older Posts": "Older Posts",
    "Page {page} of {pages}": "Page {page} of {pages}",
    "Posts": "Posts",
    "Published with": "Published with",
    "Show Comments": "Show Comments",
    "Subscribe": "Subscribe",
    "Theme": "Theme",
    "Website": "Website",
    "Your email address": "Your email address",
    "By": "By",
    "on": "on",
    "in": "in",
    "No Posts": "No Posts",
    "% Post": "% Post",
    "% Posts": "% Posts",
    "This post was a collaboration between:": "This post was a collaboration between:",
    "youremail@example.com": "youremail@example.com",
    "1 min read": "1 min read",
    "% min read": "% min read",
    "Article": "Article",
    "Archive": "Archive",
    "Author": "Author",
    "Topic": "Topic",
    "Topics": "Topics",
    "Share": "Share",
    "Search": "Search",
    "Search all posts": "Search all posts",
    "Main": "Main",
    "Footer": "Footer",
    "Pagination": "Pagination",
    "Next post": "Next post",
    "Previous post": "Previous post",
    "Sign in": "Sign in",
    "Sign up": "Sign up"
}
