{
    "Logo": "Emblemo",
    "Close": "Fermi",
    "Get the latest posts delivered right to your inbox.": "Ricevu la plej novajn afiŝojn rekte al via ricevujo.",
    "Home": "Hejmo",
    "Menu": "Menuo",
    "Newer Posts": "Pli novaj afiŝoj",
    "Older Posts": "Pli malnovaj afiŝoj",
    "Page {page} of {pages}": "Paĝo {page} de {pages}",
    "Posts": "Afiŝoj",
    "Published with": "Eldonita de",
    "Show Comments": "Montri Komentojn",
    "Subscribe": "Aboni",
    "Theme": "Temo",
    "Website": "Retejo",
    "Your email address": "Via retpoŝta adreso",
    "By": "De",
    "on": "de",
    "in": "en",
    "No Posts": "Sen afiŝoj",
    "% Post": "% afiŝo",
    "% Posts": "% afiŝoj",
    "This post was a collaboration between:": "Ĉi tiu afiŝo estis kunlaboro inter:",
    "youremail@example.com": "viaretpoŝto@ekzemplo.com",
    "1 min read": "1 minuto legita",
    "% min read": "% minutoj legitaj",
    "Article": "Afiŝo",
    "Author": "Aŭtoro",
    "Topic": "Temo",
    "Article": "Afiŝo",
    "Share": "Kunhavigi",
    "Search": "Serĉi"
}
