{
    "Logo": "Logo",
    "Close": "Cerrar",
    "Get the latest posts delivered right to your inbox.": "Recibe los últimos artículos directamente en tu buzón.",
    "Home": "Página principal",
    "Menu": "Menú",
    "Newer Posts": "Artículos Nuevos",
    "Older Posts": "Artículos Antiguos",
    "Page {page} of {pages}": "Página {page} de {pages}",
    "Posts": "Artículos",
    "Published with": "Publicado con",
    "Show Comments": "Mostrar comentarios",
    "Subscribe": "Suscríbete",
    "Theme": "Tema",
    "Website": "Sitio web",
    "Your email address": "Tu correo electrónico",
    "By": "Por",
    "on": "el",
    "in": "en",
    "No Posts": "No hay artículos",
    "% Post": "% Artículo",
    "% Posts": "% Artículo",
    "This post was a collaboration between:": "Este artículo fue una colaboración entre:",
    "youremail@example.com": "tucorreo@ejemplo.com",
    "1 min read": "1 min de lectura",
    "% min read": "% min de lectura",
    "Article": "Artículo",
    "Archive": "Archivo",
    "Author": "Autor",
    "Topic": "Tema",
    "Topics": "Temas",
    "Share": "Compartir",
    "Search": "Buscar",
    "Search all posts": "Buscar en todos los posts",
    "Main": "Principal",
    "Footer": "Pie de página",
    "Pagination": "Paginación",
    "Next post": "Post siguiente",
    "Previous post": "Post anterior",
    "Sign in": "Iniciar sesión",
    "Sign up": "Registrarse"
}

