{
    "Logo": "Logo",
    "Close": "Sulje",
    "Get the latest posts delivered right to your inbox.": "Tilaa tieto uusista postauksista suoraan sähköpostiisi.",
    "Home": "Etusivu",
    "Menu": "Valikko",
    "Newer Posts": "Uudemmat postaukset",
    "Older Posts": "Vanhemmat postaukset",
    "Page {page} of {pages}": "Sivu {page} / {pages}",
    "Posts": "Postaukset",
    "Published with": "Julkaistu käyttäen",
    "Show Comments": "Näytä kommentit",
    "Subscribe": "Tilaa",
    "Theme": "Teema",
    "Website": "Sivusto",
    "Your email address": "Sähköpostiosoitteesi",
    "By": "Kirjoittanut",
    "on": "ajankohtana",
    "in": "aiheesta",
    "No Posts": "Ei postauksia",
    "% Post": "% postaus",
    "% Posts": "% postausta",
    "This post was a collaboration between:": "Tämä postaus toteutettu yhteistyönä:",
    "youremail@example.com": "emailosoitteesi@esimerkki.fi",
    "1 min read": "Lukuaika 1 min",
    "% min read": "Lukuaika % min",
    "Article": "Artikkeli",
    "Archive": "Arkisto",
    "Author": "Kirjoittaja",
    "Topic": "Aihe",
    "Topics": "Aiheet",
    "Share": "Jaa",
    "Search": "Etsi",
    "Search all posts": "Etsi kaikista postauksista",
    "Main": "Pää",
    "Footer": "Alatunniste",
    "Pagination": "Sivutus",
    "Next post": "Seuraava postaus",
    "Previous post": "Edellinen postaus",
    "Sign in": "Kirjaudu",
    "Sign up": "Rekisteröidy"
}
