{
    "Logo": "Logo",
    "Close": "Fermer",
    "Get the latest posts delivered right to your inbox.": "Recevez les nouveaux articles par courriel.",
    "Home": "Accueil",
    "Menu": "Menu",
    "Newer Posts": "Articles plus récents",
    "Older Posts": "Articles plus anciens",
    "Page {page} of {pages}": "Page {page} sur {pages}",
    "Posts": "Articles",
    "Published with": "Publié par",
    "Show Comments": "Afficher les commentaires",
    "Subscribe": "S'inscrire",
    "Theme": "Thème",
    "Website": "Site",
    "Your email address": "Votre adresse email",
    "By": "par",
    "on": "le",
    "in": "dans",
    "No Posts": "Pas d'article",
    "% Post": "% article",
    "% Posts": "% articles",
    "This post was a collaboration between:": "Travail collaboratif pour cet article :",
    "youremail@example.com": "votreemail@exemple.fr",
    "1 min read": "1 min de lecture",
    "% min read": "% min de lecture",
    "Article": "Article",
    "Archive": "Archive",
    "Author": "Auteur",
    "Topic": "Thème",
    "Topics": "Thèmes",
    "Share": "Partager",
    "Search": "Rechercher",
    "Search all posts": "Rechercher dans tous les articles",
    "Main": "Principal",
    "Footer": "Pied de page",
    "Pagination": "Pagination",
    "Next post": "Article suivant",
    "Previous post": "Article précédent",
    "Sign in": "Connexion",
    "Sign up": "Inscription"
}
