{
    "Logo": "Logo",
    "Close": "Pechar",
    "Get the latest posts delivered right to your inbox.": "Obteña os últimos artigos directamente no teu buzón.",
    "Home": "Páxina principal",
    "Menu": "Menú",
    "Newer Posts": "Artigos Novos",
    "Older Posts": "Artigos Antigos",
    "Page {page} of {pages}": "Páxina {page} de {pages}",
    "Posts": "Artigos",
    "Published with": "Publicado con",
    "Show Comments": "Mostrar comentarios",
    "Subscribe": "Suscríbete",
    "Theme": "Tema",
    "Website": "Páxina web",
    "Your email address": "O teu enderezo electrónico",
    "By": "Por",
    "on": "el",
    "in": "en",
    "No Posts": "Non hai artigos",
    "% Post": "% Artigo",
    "% Posts": "% Artigo",
    "This post was a collaboration between:": "Este artigo foi unha colaboración entre:",
    "youremail@example.com": "otuenderezo@exemplo.com",
    "1 min read": "1 min de lectura",
    "% min read": "% min de lectura",
    "Article": "Artigo",
    "Archive": "Arquivo",
    "Author": "Autor",
    "Topic": "Tema",
    "Topics": "Temas",
    "Share": "Compartir",
    "Search": "Buscar",
    "Search all posts": "Buscar en todos os artigos",
    "Main": "Principal",
    "Footer": "Pé de páxina",
    "Pagination": "Paxinación",
    "Next post": "Post seguinte",
    "Previous post": "Post anterior",
    "Sign in": "Iniciar sesión",
    "Sign up": "Rexistrarse"
}

