{
    "Logo": "Logo",
    "Close": "Chiudi",
    "Get the latest posts delivered right to your inbox.": "Ricevi gli ultimi articoli recapitati direttamente nella tua casella di posta elettronica.",
    "Home": "Principale",
    "Menu": "Menu",
    "Newer Posts": "Nuovi articoli",
    "Older Posts": "Vecchi articoli",
    "Page {page} of {pages}": "Pagina {page} di {pages}",
    "Posts": "Articoli",
    "Published with": "Pubblicato con",
    "Show Comments": "Mostra i Commenti",
    "Subscribe": "Iscriviti",
    "Theme": "Tema",
    "Website": "Sito Web",
    "Your email address": "Il tuo indirizzo email",
    "By": "Di",
    "on": "il",
    "in": "in",
    "No Posts": "Nessun Articolo",
    "% Post": "% Articolo",
    "% Posts": "% Articoli",
    "This post was a collaboration between:": "Questo articolo è frutto della collaborazione fra:",
    "youremail@example.com": "latuaemail@example.com",
    "1 min read": "1 minuto di lettura",
    "% min read": "% minuti di lettura",
    "Article": "Articolo",
    "Archive": "Archivio",
    "Author": "Autore",
    "Topic": "Argomento",
    "Topics": "Argomenti",
    "Share": "Condividi",
    "Search": "Ricerca",
    "Search all posts": "Cerca in tutti gli articoli",
    "Main": "Principale",
    "Footer": "Footer",
    "Pagination": "Paginazione",
    "Next post": "Prossimo articolo",
    "Previous post": "Articolo precedente",
    "Sign in": "Accedi",
    "Sign up": "Iscriviti"
}
