{
    "Logo": "ロゴ",
    "Close": "閉じる",
    "Get the latest posts delivered right to your inbox.": "最新の投稿をメールでお届けします。",
    "Home": "ホーム",
    "Menu": "メニュー",
    "Newer Posts": "新しい投稿",
    "Older Posts": "古い投稿",
    "Page {page} of {pages}": "{page}/{pages}ページ",
    "Posts": "投稿",
    "Published with": "掲載",
    "Show Comments": "コメントを表示する",
    "Subscribe": "購読",
    "Theme": "主題",
    "Website": "ウェブサイト",
    "Your email address": "あなたのメールアドレス",
    "By": "By",
    "on": "on",
    "in": "in",
    "No Posts": "投稿なし",
    "% Post": "% 件の投稿",
    "% Posts": "% 件の投稿",
    "This post was a collaboration between:": "この投稿は、以下のコラボレーションでした",
    "youremail@example.com": "youremail@example.com",
    "1 min read": "1分読み",
    "% min read": "%分読み",
    "Article": "記事",
    "Archive": "アーカイブ",
    "Author": "著者",
    "Topic": "話題",
    "Topics": "話題",
    "Share": "共有",
    "Search": "検索",
    "Search all posts": "すべての投稿を検索",
    "Main": "メイン",
    "Footer": "フッター",
    "Pagination": "ページネーション",
    "Next post": "次の投稿",
    "Previous post": "前の投稿",
    "Sign in": "ログイン",
    "Sign up": "登録する"
}
