{
    "Logo": "Logotipas",
    "Close": "Uždaryti",
    "Get the latest posts delivered right to your inbox.": "Gauti naujausius straipsnius tavo pašto dežutėje",
    "Home": "Pagrindinis puslapis",
    "Menu": "Meniu",
    "Newer Posts": "Naujesni straipsniai",
    "Older Posts": "Senesni straipsniai",
    "Page {page} of {pages}": "Puslapis {page} iš {pages}",
    "Posts": "Straipsniai",
    "Published with": "Paskelbtas su",
    "Show Comments": "Rodyti komentarus",
    "Subscribe": "Prenumeruoti",
    "Theme": "Tema",
    "Website": "Interneto svetainė",
    "Your email address": "Jūsų elektroninio pašto adresas",
    "By": "Išleido",
    "on": "po",
    "in": "",
    "No Posts": "Straipsnių nėra",
    "% Post": "% straipsniai",
    "% Posts": "% straipsniai",
    "This post was a collaboration between:": "Šitas straipsnis buvo bendradarbiavimas tarp",
    "youremail@example.com": "tavoadresas@pavyzdys.com",
    "1 min read": "1 min skaitykite",
    "% min read": "% min skaitykite",
    "Article": "Straipsnis",
    "Author": "Autorius",
    "Topic": "Tema",
    "Share": "Dalintis",
    "Search": "Ieškoti"
}
