{
    "Logo": "Logo",
    "Close": "Sluiten",
    "Get the latest posts delivered right to your inbox.": "Krijg de laatste berichten direct in je inbox.",
    "Home": "Home",
    "Menu": "Menu",
    "Newer Posts": "Nieuwste berichten",
    "Older Posts": "Oudste berichten",
    "Page {page} of {pages}": "Pagina {page} van {pages}",
    "Posts": "Berichten",
    "Published with": "Gepubliceerd met",
    "Show Comments": "Toon commentaar",
    "Subscribe": "Abonneer",
    "Theme": "Thema",
    "Website": "Website",
    "Your email address": "Je e-mailadres",
    "By": "Door",
    "on": "op",
    "in": "in",
    "No Posts": "Geen berichten",
    "% Post": "% bericht",
    "% Posts": "% berichten",
    "This post was a collaboration between:": "Dit bericht was een samenwerking tussen:",
    "youremail@example.com": "je@emailadres.nl",
    "1 min read": "1 min leestijd",
    "% min read": "% min leestijd",
    "Article": "Artikel",
    "Archive": "Archiveer",
    "Author": "Auteur",
    "Topic": "Onderwep",
    "Topics": "Onderwerpen",
    "Share": "Deel",
    "Search": "Zoek",
    "Search all posts": "Zoek door alle berichten",
    "Main": "Hoofd",
    "Footer": "Voettekst",
    "Pagination": "Paginering",
    "Next post": "Volgend bericht",
    "Previous post": "Vorig bericht"
}
