{
    "Logo": "Logo",
    "Close": "Lukk",
    "Get the latest posts delivered right to your inbox.": "Få de siste innleggene rett i innboksen",
    "Home": "Hjem",
    "Menu": "Meny",
    "Newer Posts": "Nyere innlegg",
    "Older Posts": "Eldre innlegg",
    "Page {page} of {pages}": "Side {page} av {pages}",
    "Posts": "Innlegg",
    "Published with": "Publisert med",
    "Show Comments": "Vis kommentarer",
    "Subscribe": "Abonner",
    "Theme": "Tema",
    "Website": "Nettside",
    "Your email address": "Din e-postadresse",
    "By": "Av",
    "on": "den",
    "in": "i",
    "No Posts": "Ingen innlegg",
    "% Post": "% innlegg",
    "% Posts": "% innlegg",
    "This post was a collaboration between:": "Dette innlegget var et samarbeid mellom:",
    "youremail@example.com": "ola.nordmann@eksempel.no",
    "1 min read": "Et minutt lesing",
    "% min read": "% minutters lesing",
    "Article": "Artikkel",
    "Author": "Forfatter",
    "Topic": "Tema",
    "Topics": "Tema",
    "Share": "Del",
    "Search": "Søk",
    "Search all posts": "Søk alle innlegg",
    "Main": "Hoved",
    "Footer": "Bunn",
    "Pagination": "Paginering",
    "Next post": "Neste innlegg",
    "Previous post": "Forrige innlegg",
    "Sign in": "Logg inn",
    "Sign up": "Registrer"
}
