{
    "Logo": "Logo",
    "Close": "Fechar",
    "Get the latest posts delivered right to your inbox.": "Receba os artigos mais recentes na sua caixa de entrada.",
    "Home": "Home",
    "Menu": "Menu",
    "Newer Posts": "Artigos mais recentes",
    "Older Posts": "Artigos mais antigos",
    "Page {page} of {pages}": "Página {page} de {pages}",
    "Posts": "Artigos",
    "Published with": "Publicado usando",
    "Show Comments": "Mostrar comentários",
    "Subscribe": "Inscrever-se",
    "Theme": "Tema",
    "Website": "Website",
    "Your email address": "Seu endereço de e-mail",
    "By": "Por",
    "on": "em",
    "in": "na",
    "No Posts": "Nenhum artigo",
    "% Post": "% Artigo",
    "% Posts": "% Artigos",
    "This post was a collaboration between:": "Esse artigo foi uma colaboração de:",
    "youremail@example.com": "seuemail@exemplo.com",
    "1 min read": "1 min de leitura",
    "% min read": "% min de leitura",
    "Article": "Artigo",
    "Author": "Autor",
    "Topic": "Tópico",
    "Article": "Artigo",
    "Share": "Compartilhar",
    "Search": "Buscar"
}
