{
    "Logo": "Logo",
    "Close": "Închide",
    "Get the latest posts delivered right to your inbox.": "Obțineți cele mai recente postări livrate direct în căsuța dumneavoastră de e-mail.",
    "Home": "Acasă",
    "Menu": "Meniu",
    "Newer Posts": "Postări noi",
    "Older Posts": "Postări vechi",
    "Page {page} of {pages}": "Pagina {page} din {pages}",
    "Posts": "Postări",
    "Published with": "Publicat cu",
    "Show Comments": "Arată comentarii",
    "Subscribe": "Abonează-te",
    "Theme": "Temă",
    "Website": "Sit web",
    "Your email address": "Adresa dumneavoastră de e-mail",
    "By": "De",
    "on": "pe",
    "in": "în",
    "No Posts": "Nu există postări",
    "% Post": "% postare",
    "% Posts": "% postări",
    "This post was a collaboration between:": "Această postare este o colaborare între:",
    "youremail@example.com": "adresa_de_e-mail@exemplu.ro",
    "1 min read": "Timp de lectură: 1 minut",
    "% min read": "Timp de lectură: % minute",
    "Article": "Articol",
    "Author": "Autor",
    "Topic": "Subiect",
    "Share": "Distribuie",
    "Search": "Caută"
}
