{
    "Logo": "Logo",
    "Close": "Đóng",
    "Get the latest posts delivered right to your inbox.": "Nhận bài viết mới nhất được gửi tới email của bạn.",
    "Home": "Trang chủ",
    "Menu": "Menu",
    "Newer Posts": "Bài viết mới hơn",
    "Older Posts": "Bài viết cũ hơn",
    "Page {page} of {pages}": "Trang {page} trên {pages}",
    "Posts": "Bài viết",
    "Published with": "Xuất bản bằng",
    "Show Comments": "Hiện bình luận",
    "Subscribe": "Đăng ký",
    "Theme": "Theme",
    "Website": "Trang web",
    "Your email address": "Địa chỉ email của bạn",
    "By": "Bởi",
    "on": "vào",
    "in": "trong",
    "No Posts": "Không có bài viết",
    "% Post": "% bài viết",
    "% Posts": "% bài viết",
    "This post was a collaboration between:": "Bài viết này đồng tác giả bởi:",
    "youremail@example.com": "youremail@example.com",
    "1 min read": "1 phút đọc",
    "% min read": "% phút đọc",
    "Article": "Bài viết",
    "Author": "Tác giả",
    "Topic": "Chủ đề",
    "Share": "Chia sẻ",
    "Search": "Tìm kiếm",
    "Search all posts": "Tìm kiếm tất cả bài viết",
    "Main": "Trang chính",
    "Footer": "Chân trang",
    "Pagination": "Trang",
    "Next post": "Bài viết tiếp theo",
    "Previous post": "Bài viết trước",
    "Sign in": "Đăng nhập",
    "Sign up": "Đăng ký"
}
