{
    "Logo": "Logo",
    "Close": "關閉",
    "Get the latest posts delivered right to your inbox.": "將新文章寄送至您的 email",
    "Home": "主頁",
    "Menu": "選項",
    "Newer Posts": "較新的文章",
    "Older Posts": "較舊的文章",
    "Page {page} of {pages}": "第 {page} 頁，共 {pages} 頁",
    "Posts": "文章",
    "Published with": "發表於",
    "Show Comments": "顯示評論",
    "Subscribe": "訂閱",
    "Theme": "主題",
    "Website": "網站",
    "Your email address": "您的 email 地址",
    "By": "由",
    "on": "發布於",
    "in": "在",
    "No Posts": "沒有文章了",
    "% Post": "% 篇文章",
    "% Posts": "% 篇文章",
    "This post was a collaboration between:": "此文章由以下人員共同撰寫：",
    "youremail@example.com": "youremail@example.com",
    "1 min read": "閱讀時間約 1 分鐘",
    "% min read": "閱讀時間約 % 分鐘",
    "Article": "文章",
    "Archive": "歸檔",
    "Author": "作者",
    "Topic": "主題",
    "Topics": "主題",
    "Share": "分享",
    "Search": "搜尋",
    "Search all posts": "搜尋所有文章",
    "Main": "主要",
    "Footer": "頁尾",
    "Pagination": "頁面",
    "Next post": "下一篇文章",
    "Previous post": "上一篇文章",
    "Sign in": "登入",
    "Sign up": "註冊"
}
